JkLogFile "|bin/rotatelogs.exe -l logs/mod_jk_%Y%m%d.log 86400" 
JkLogLevel Info 

JkLogStampFormat "[%a %b %d %H: %M: %S %Y]" 
JkRequestLogFormat "%w %V %T" 

JkWorkersFile conf/workers.properties 
JkMount /* workers1
