worker.list=loadbalancer

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=was1,was2

worker.was1.type=ajp13
worker.was1.host=localhost
worker.was1.port=8009
worker.was1.lbfactor=1

worker.was2.type=ajp13
worker.was2.host=localhost
worker.was2.port=8099
worker.was2.lbfactor=1